<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textoprueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/btn_grupo"
        android:layout_width="258dp"
        android:layout_height="378dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verComunicados"
            android:layout_width="246dp"
            android:layout_height="66dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/caja_borde"
            android:text="Ver Comunicados"
            app:backgroundTint="@null"
            android:elevation="4dp"
            android:padding="12dp"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_publicarComunicados"
            android:layout_width="244dp"
            android:layout_height="73dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/caja_borde"
            app:cornerRadius="16dp"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Publicar Comunicados"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:strokeColor="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tablero"
            android:layout_width="246dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/caja_borde"
            app:cornerRadius="16dp"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Tablero Comunicados"
            android:textColor="#FFFCFC"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cerrarSesion"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:background="@drawable/caja_borde"
        android:text="Cerrar Sesión"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_grupo"
        android:elevation="4dp"
        android:padding="12dp"
        app:cornerRadius="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>