<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:contentDescription="@string/back_button_content_description"
            android:src="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:text="@string/nuevo_comunicado"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anuncio"
                app:buttonTint="@color/radio_button_color"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/evento"
                app:buttonTint="@color/radio_button_color"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/area"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/audiencia"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbEstudiantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estudiantes"
                app:buttonTint="@color/radio_button_color" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbProfesores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/profesores"
                app:buttonTint="@color/radio_button_color" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbAdministrativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/administrativo"
                app:buttonTint="@color/radio_button_color" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/titulo"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese título" />

        <TextView
            android:id="@+id/tvLugarLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lugar"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese lugar" />


        <TextView
            android:id="@+id/tvFechaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fecha"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="@string/seleccionar_fecha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/descripcion"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:hint="Escriba aquí la descripción"
            android:inputType="textMultiLine" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/arte_imagen"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="@string/adjuntar_imagen" />

        <TextView
            android:id="@+id/tvImagenNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPublicar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="@string/publicar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="@string/cancelar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
