<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textoprueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/btn_grupo"
        android:layout_width="258dp"
        android:layout_height="378dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_verComunicados"
            android:layout_width="233dp"
            android:layout_height="65dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/caja_borde"
            android:text="Ver Comunicados"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_publicarComunicados"
            android:layout_width="232dp"
            android:layout_height="63dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/caja_borde"
            android:text="Publicar Comunicados"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_tablero"
            android:layout_width="231dp"
            android:layout_height="73dp"
            android:background="@drawable/caja_borde"
            android:text="Tablero Comunicados"
            app:backgroundTint="@null" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>