<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textoprueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerComunicadosActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="85dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="25dp"
        android:text="Estamos trabajando en esta sección. Gracias por su comprensión."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>