<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textoprueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerComunicadosActivity"
    android:background="@drawable/background2">



    <LinearLayout
        android:id="@+id/verComunicados_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:padding="25dp"
        android:paddingStart="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingEnd="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo_VerCom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00F6F4F4"
            android:text="@string/ver_comunicados"
            android:textAlignment="center"
            android:textColor="#020202"
            android:textColorLink="#0D0C0C"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/LineaDivisora"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#0B0909" />

        <Button
            android:id="@+id/Btn_selFecha"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:backgroundTint="#000000"
            android:text="@string/seleccionar_fecha"
            app:cornerRadius="0dp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="358dp"
            android:layout_height="35dp"
            android:text="@string/no_fecha_seleccionada"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/sp_verCom"
            android:layout_width="match_parent"
            android:layout_height="494dp">

            <LinearLayout
                android:id="@+id/layout_Com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/Btn_volverCom"
            android:layout_width="238dp"
            android:layout_height="54dp"
            android:backgroundTint="#000000"
            android:text="@string/back_button_content_description"
            android:textAlignment="center"
            app:cornerRadius="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>