<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textoprueba"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/btn_grupo"
        android:layout_width="258dp"
        android:layout_height="378dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verComunicados"
            android:layout_width="245dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/caja_borde"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="@string/ver_comunicados"
            android:textSize="18dp"
            app:backgroundTint="@null"
            app:cornerRadius="16dp"
            android:textColor="@color/textoGeneral"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_publicarComunicados"
            android:layout_width="244dp"
            android:layout_height="73dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/caja_borde"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="@string/publicar_comunicados"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="16dp"
            app:strokeColor="@null"
            android:textColor="@color/textoGeneral"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tablero"
            android:layout_width="246dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/caja_borde"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="@string/tablero_comunicados"
            android:textColor="@color/textoGeneral"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="16dp" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cerrarSesion"
        android:layout_width="203dp"
        android:layout_height="56dp"
        android:background="@drawable/caja_borde"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="@string/cerrar_sesion"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:cornerRadius="16dp"
        app:icon="@drawable/exit"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_grupo"
        android:textColor="@color/textoGeneral"/>
</androidx.constraintlayout.widget.ConstraintLayout>